PLUGIN_PHP=react-plugin.php
PLUGIN_PHP_PATH=/home/mimic/dev/git/mysql-shenanigans/react-plugin/
OUTPUT_PATH=/home/mimic/dev/git/mysql-shenanigans/plugins/react-plugin
# file to watch for changes to be able to copy the PLUGIN_PHP into after changes
WATCH_FILE=/home/mimic/dev/git/mysql-shenanigans/plugins/react-plugin/index.js